{
  "name": "@snaxfoundation/snax-errors-js",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github-snax.com:SnaxFoundation/snax-errors-js.git",
  "author": "bee-warrior <casual.bee.warrior@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
